Lit_PS.cso
Lit_VS.cso
Lit_VS_SPS.cso
LitTexture_PS.cso
LitTextureColorBlend_PS.cso
Unlit_VS.cso
Unlit_VS_SPS.cso
UnlitTexture_PS.cso
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Media\Meshes\poly.obj
Media\Textures\kadowakipoly.jpg
Media\Textures\LF_texture.jpg
Media\Textures\poly.jpg
